{"name":"pwa_實戰篇_手術刀般精準的FRM用Python科學管控財金風險","short_name":"FRM_Python_實戰篇","description":"手術刀般精準的 FRM 用 Python 科學管控財金風險 - 互動式學習 (實戰篇)","start_url":"/pwa_FRM_Book2_python/","display":"standalone","background_color":"#ffffff","theme_color":"#1e40af","lang":"en","scope":"/pwa_FRM_Book2_python/","orientation":"any","icons":[{"src":"icons/icon-72x72.png","sizes":"72x72","type":"image/png"},{"src":"icons/icon-96x96.png","sizes":"96x96","type":"image/png"},{"src":"icons/icon-128x128.png","sizes":"128x128","type":"image/png"},{"src":"icons/icon-144x144.png","sizes":"144x144","type":"image/png"},{"src":"icons/icon-152x152.png","sizes":"152x152","type":"image/png"},{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
